# spring5webapp

./: Readme.md  pom.xml
Scripts/: docker-compose.yml
src/main/docker/: Dockerfile
src/main/java/com/ajuvendra/webapp/: Spring5webappApplication.java
src/main/java/com/ajuvendra/webapp/bootstrap/: ProductLoader.java
src/main/java/com/ajuvendra/webapp/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/ajuvendra/webapp/controllers/: IndexController.java  ProductController.java
src/main/java/com/ajuvendra/webapp/domain/: Product.java
src/main/java/com/ajuvendra/webapp/repositories/: ProductRepository.java
src/main/java/com/ajuvendra/webapp/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/templates/: index.html  productform.html  products.html  productshow.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/ajuvendra/webapp/: Spring5webappApplicationTests.java
